# SilksongSteamworks

./: .editorconfig  LICENSE  README.md  SilksongSteamInput.sln  SilksongSteamworks.sln  game_actions_1030300.vdf
SilksongSteamInput/: Plugin.cs  SilksongSteamInput.csproj
SilksongSteamInput/Properties/: launchSettings.json
SilksongSteamworks/: Plugin.cs  SilksongSteamworks.csproj
SilksongSteamworks/Properties/: launchSettings.json
